# RabbitMqProductAPI

RabbitMQProductConsoleApplication/: Program.cs
RabbitMqProductAPI/: Dockerfile  Program.cs  RabbitMqProductAPI.csproj  RabbitMqProductAPI.sln  appsettings.json
RabbitMqProductAPI/Controllers/: ProductController.cs
RabbitMqProductAPI/Data/: AppDbContext.cs
RabbitMqProductAPI/Migrations/: 20230424042906_first.Designer.cs  AppDbContextModelSnapshot.cs
RabbitMqProductAPI/Models/: Product.cs
RabbitMqProductAPI/Properties/: launchSettings.json
RabbitMqProductAPI/RabbitMQ/: IRabbitMQProducer.cs
RabbitMqProductAPI/Services/: IProductService.cs
